{
  // 开发环境的名称，会显示在 VS Code 中
  "name": "Go & Vue Full-Stack Dev Environment",

  // 使用 docker-compose.yml 文件来定义和启动所有服务
  "dockerComposeFile": [
    "../docker-compose.yml"
  ],

  // 指定 VS Code 要附加到的服务。我们将在 'app' 容器中进行开发。
  "service": "app",

  // 指定容器中的工作目录
  "workspaceFolder": "/workspace",

  // 定义在容器创建后、VS Code 附加前执行的生命周期钩子
  "onCreateCommand": "echo 'Container created. Setting up...' > /tmp/devcontainer-status.log",
  "updateContentCommand": "echo 'Content updated. Installing dependencies...' >> /tmp/devcontainer-status.log && (cd backend && go mod tidy) && (cd frontend && pnpm install) && go install golang.org/x/tools/gopls@latest",
  "postCreateCommand": "echo 'Container setup complete.' >> /tmp/devcontainer-status.log",
  "postAttachCommand": "echo 'Attached to container.'",

  // 自定义 VS Code 编辑器和插件
  "customizations": {
    "vscode": {
      // 推荐安装的 VS Code 插件列表
      "extensions": [
        // Go 语言核心支持
        "golang.go",

        // Vue.js 核心支持 (Volar)
        "Vue.volar",
        "vue.vscode-typescript-vue-plugin",

        // Shell 脚本支持
        "timonwong.shellcheck",
        "foxundermoon.shell-format",

        // 数据库客户端
        "cweijan.vscode-mysql-client2",
        "cweijan.redis-client-pro",

        // Docker & Git
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens",

        // 常见文件格式支持
        "redhat.vscode-yaml",
        "yzhang.markdown-all-in-one",
        "davidanson.vscode-markdownlint",

        // 资源监控和常用工具
        "mutantdino.resourcemonitor",
        "esbenp.prettier-vscode",      // 代码格式化
        "EditorConfig.EditorConfig",   // 统一编码风格
        "ms-vsliveshare.vsliveshare",  // 实时协作
        "GitHub.copilot"               // AI 编程助手
      ],
      // 容器内的 VS Code 编辑器设置
      // 注意：为了更好地协作，部分设置移到了 .vscode/settings.json
      "settings": {}
    }
  },

  // 将容器内的端口转发到本地，以便在本地浏览器中访问
  // 格式: "host:container" 或 "containerPort"
  "forwardPorts": [
    8080, // Go 后端服务
    5173, // Vue 前端 Vite 服务
    3306, // MySQL
    6379  // Redis
  ],

  // 指定远程容器的运行用户。Dockerfile 中定义了 'vscode' 用户。
  "remoteUser": "vscode"
}
